1580953833987	Rename resource 'qa'
1580954000389	Delete elements
1580954056906	Delete element
1580954069234	Delete elements
1580954079533	Delete elements
1580954089713	Delete elements
1580954099324	Delete element
1580954216797	Delete element
1580954230249	Delete elements
1580954250811	Delete elements
1580954834838	Delete element
1580955428384	Move 'google' to 'testQa'
1580955440177	Delete element
1580957013842	Move 'browser' to 'src'
1580957016792	Move 'Evidencias' to 'src'
1580957019660	Move 'logs' to 'src'
1580957021936	Move 'properties' to 'src'
1580957058513	Move 'properties' to 'teste.qa'
1580957096591	Move 3 resources to 'teste.qa'
1580958730525	Copy file
1580959453197	Delete element
1580960282051	Copy file
1581022340785	Delete element
1581033915430	Delete elements
1581033924214	Delete element
1581034094175	Move 3 resources to 'qa'
1581034906768	Delete elements
1581035456550	Rename resource 'ScreenshotHandler.java'
1581036056452	Delete element
1581036818012	Delete elements
1581037895188	Rename resource 'FakeNamePageObjects.java'
1581037985251	Move 'GeraMassa.java' to 'qa'
1581045523466	Delete elements
1581046076170	Delete elements
1581084263291	Delete element
